\begin{Verbatim}[commandchars=\\\{\}]
2023\PYGZhy{}12\PYGZhy{}27 23:22:26.546868:
(32, 64, 128, 128, 3, 3, 3, 3, 0.1, 0.0, 0.0, 512, \PYGZsq{}adam\PYGZsq{}, 32, 10) CHECKED
Best Score: 0.5725693106651306
Best Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.0, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 512, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}\PYGZcb{}
(32, 64, 128, 128, 3, 3, 3, 3, 0.1, 0.0, 0.0, 768, \PYGZsq{}adam\PYGZsq{}, 32, 10) CHECKED
Best Score: 0.5725693106651306
Best Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.0, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 512, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}\PYGZcb{}
2023\PYGZhy{}12\PYGZhy{}27 23:24:26.831029:
(32, 64, 128, 128, 3, 3, 3, 3, 0.1, 0.0, 0.0, 1024, \PYGZsq{}adam\PYGZsq{}, 32, 10) CHECKED
Best Score: 0.5765619874000549
Best Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.0, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 1024, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}\PYGZcb{}
2023\PYGZhy{}12\PYGZhy{}27 23:25:37.281540:
(32, 64, 128, 128, 3, 3, 3, 3, 0.1, 0.0, 0.2, 512, \PYGZsq{}adam\PYGZsq{}, 32, 10) CHECKED
Best Score: 0.5906981825828552
Best Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.2, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 512, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}\PYGZcb{}
2023\PYGZhy{}12\PYGZhy{}27 23:26:47.249360:
(32, 64, 128, 128, 3, 3, 3, 3, 0.1, 0.0, 0.2, 768, \PYGZsq{}adam\PYGZsq{}, 32, 10) CHECKED
Best Score: 0.5906981825828552
Best Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.2, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 512, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}\PYGZcb{}
2023\PYGZhy{}12\PYGZhy{}27 23:27:57.635618:
(32, 64, 128, 128, 3, 3, 3, 3, 0.1, 0.0, 0.2, 1024, \PYGZsq{}adam\PYGZsq{}, 32, 10) CHECKED
Best Score: 0.5906981825828552
Best Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.2, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 512, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}\PYGZcb{}
2023\PYGZhy{}12\PYGZhy{}27 23:29:09.047680:
(32, 64, 128, 128, 3, 3, 3, 3, 0.1, 0.0, 0.3, 512, \PYGZsq{}adam\PYGZsq{}, 32, 10) CHECKED
Best Score: 0.5906981825828552
Best Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.2, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 512, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}\PYGZcb{}
2023\PYGZhy{}12\PYGZhy{}27 23:30:18.471026:
(32, 64, 128, 128, 3, 3, 3, 3, 0.1, 0.0, 0.3, 768, \PYGZsq{}adam\PYGZsq{}, 32, 10) CHECKED
Best Score: 0.5906981825828552
Best Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.2, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 512, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}\PYGZcb{}
\end{Verbatim}
