\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{param\PYGZus{}grid} \PYG{o}{=} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s1}{\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{32}\PYG{p}{,} \PYG{l+m+mi}{64}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{64}\PYG{p}{,} \PYG{l+m+mi}{96}\PYG{p}{,} \PYG{l+m+mi}{128}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{128}\PYG{p}{,} \PYG{l+m+mi}{192}\PYG{p}{,} \PYG{l+m+mi}{224}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{128}\PYG{p}{,} \PYG{l+m+mi}{160}\PYG{p}{,} \PYG{l+m+mi}{224}\PYG{p}{,} \PYG{l+m+mi}{256}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}dropout\PYGZus{}1\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{l+m+mf}{0.4}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}dropout\PYGZus{}2\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{l+m+mf}{0.3}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}dropout\PYGZus{}3\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{l+m+mf}{0.3}\PYG{p}{,} \PYG{l+m+mf}{0.4}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}dense\PYGZus{}units\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{512}\PYG{p}{,} \PYG{l+m+mi}{768}\PYG{p}{,} \PYG{l+m+mi}{1024}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}l1\PYGZus{}reg\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{l+m+mf}{0.001}\PYG{p}{,} \PYG{l+m+mf}{0.0001}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}optimizer\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}adam\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}sgd\PYGZsq{}}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}learning\PYGZus{}rate\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mf}{1e\PYGZhy{}2}\PYG{p}{,} \PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{,} \PYG{l+m+mf}{1e\PYGZhy{}4}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}epochs\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{]}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
