\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{router}\PYG{p}{.}\PYG{n+nx}{post}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/register\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{async}\PYG{p}{(}\PYG{n+nx}{req}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{res}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{fname}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{lname}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{dob}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{username}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{email}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{password}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{country}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{body}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{userCheckQuery}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}SELECT * FROM sentirhy.user WHERE email = \PYGZdl{}1 OR username = \PYGZdl{}2\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{rows}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{existingUsers}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{pool}\PYG{p}{.}\PYG{n+nx}{query}\PYG{p}{(}\PYG{n+nx}{userCheckQuery}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{email}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{username}\PYG{p}{]);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{existingUsers}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{status}\PYG{p}{(}\PYG{l+m+mf}{400}\PYG{p}{).}\PYG{n+nx}{json}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{message}\PYG{o}{:}\PYG{l+s+s2}{\PYGZdq{}Username or Email already in use.\PYGZdq{}}\PYG{p}{\PYGZcb{});}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{hashedPassword}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{bcrypt}\PYG{p}{.}\PYG{n+nx}{hash}\PYG{p}{(}\PYG{n+nx}{password}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{activationToken}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{crypto}\PYG{p}{.}\PYG{n+nx}{randomBytes}\PYG{p}{(}\PYG{l+m+mf}{20}\PYG{p}{).}\PYG{n+nx}{toString}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}hex\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{activationTokenExpires}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Date}\PYG{p}{(}\PYG{n+nb}{Date}\PYG{p}{.}\PYG{n+nx}{now}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{3600000}\PYG{p}{).}\PYG{n+nx}{toISOString}\PYG{p}{();}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{insertUserQuery}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}INSERT INTO sentirhy.user (fname, lname, dob, username, email, password, activationToken, activationTokenExpires) VALUES (\PYGZdl{}1, \PYGZdl{}2, \PYGZdl{}3, \PYGZdl{}4, \PYGZdl{}5, \PYGZdl{}6, \PYGZdl{}7, \PYGZdl{}8)\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{pool}\PYG{p}{.}\PYG{n+nx}{query}\PYG{p}{(}\PYG{n+nx}{insertUserQuery}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{fname}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{lname}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{dob}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{username}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{email}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{hashedPassword}\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{activationToken}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{activationTokenExpires}\PYG{p}{]);}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{activationLink}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sb}{`http://localhost:3030/activate?token=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{activationToken}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{sendEmail}\PYG{p}{(}\PYG{n+nx}{email}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Account Activation\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{activateTemplate}\PYG{p}{(}\PYG{n+nx}{username}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fname}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{email}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{activationLink}\PYG{p}{))}
\PYG{+w}{            }\PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{info}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Email sent successfully\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{            }\PYG{p}{\PYGZcb{})}
\PYG{+w}{            }\PYG{p}{.}\PYG{k}{catch}\PYG{p}{(}\PYG{n+nx}{error}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Failed to send email:\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{error}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{\PYGZcb{})}

\PYG{+w}{        }\PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{status}\PYG{p}{(}\PYG{l+m+mf}{201}\PYG{p}{).}\PYG{n+nx}{json}\PYG{p}{(\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{message}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Registration successful. Please check your email to activate your account.\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{});}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{err}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{error}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Error in /register route: \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{);}
\PYG{+w}{        }\PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{status}\PYG{p}{(}\PYG{l+m+mf}{500}\PYG{p}{).}\PYG{n+nx}{send}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Error registering new user\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{});}
\end{Verbatim}
