\begin{Verbatim}[commandchars=\\\{\}]
2023\PYGZhy{}12\PYGZhy{}29 10:18:11.871023:
Score: 0.3413424789905548
Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.0, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 512, \PYGZsq{}l1\PYGZus{}reg\PYGZsq{}: 0.01, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}, \PYGZsq{}learning\PYGZus{}rate\PYGZsq{}: 0.01\PYGZcb{}
2024\PYGZhy{}01\PYGZhy{}01 03:45:22.236121:
Score: 0.6384439468383789
Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.0, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 512, \PYGZsq{}l1\PYGZus{}reg\PYGZsq{}: 0.01, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}, \PYGZsq{}learning\PYGZus{}rate\PYGZsq{}: 0.001\PYGZcb{}
2024\PYGZhy{}01\PYGZhy{}01 19:23:17.180239:
Score: 0.6926010847091675
Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.0, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 512, \PYGZsq{}l1\PYGZus{}reg\PYGZsq{}: 0.01, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}, \PYGZsq{}learning\PYGZus{}rate\PYGZsq{}: 0.001\PYGZcb{}
2024\PYGZhy{}01\PYGZhy{}05 23:07:41.103846:
Score: 0.6933638453483582
Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.0, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 512, \PYGZsq{}l1\PYGZus{}reg\PYGZsq{}: 0.01, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}, \PYGZsq{}learning\PYGZus{}rate\PYGZsq{}: 0.0001\PYGZcb{}
2024\PYGZhy{}01\PYGZhy{}11 11:14:23.678129:
Score: 0.7284515500068665
Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.0, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 512, \PYGZsq{}l1\PYGZus{}reg\PYGZsq{}: 0.001, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}, \PYGZsq{}learning\PYGZus{}rate\PYGZsq{}: 0.001\PYGZcb{}
\end{Verbatim}
