\begin{Verbatim}[commandchars=\\\{\}]
2023\PYGZhy{}12\PYGZhy{}27 23:22:26.546868:
Score: 0.5725693106651306
Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.0, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 512, \PYGZsq{}l1\PYGZus{}reg\PYGZsq{}: 0.01, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}, \PYGZsq{}learning\PYGZus{}rate\PYGZsq{}: 0.01\PYGZcb{}
2023\PYGZhy{}12\PYGZhy{}27 23:24:26.831029:
Score: 0.5765619874000549
Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.0, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 1024, \PYGZsq{}l1\PYGZus{}reg\PYGZsq{}: 0.01, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}, \PYGZsq{}learning\PYGZus{}rate\PYGZsq{}: 0.01\PYGZcb{}
2023\PYGZhy{}12\PYGZhy{}27 23:30:18.471026:
Score: 0.5906981825828552
Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.2, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 512, \PYGZsq{}l1\PYGZus{}reg\PYGZsq{}: 0.01, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}, \PYGZsq{}learning\PYGZus{}rate\PYGZsq{}: 0.01\PYGZcb{}
2023\PYGZhy{}12\PYGZhy{}27 23:45:27.23346:
Score: 0.3413424789905548
Params: \PYGZob{}\PYGZsq{}conv\PYGZus{}1\PYGZus{}filters\PYGZsq{}: 32, \PYGZsq{}conv\PYGZus{}2\PYGZus{}filters\PYGZsq{}: 64, \PYGZsq{}conv\PYGZus{}3\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}4\PYGZus{}filters\PYGZsq{}: 128, \PYGZsq{}conv\PYGZus{}1\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}2\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}3\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}conv\PYGZus{}4\PYGZus{}kernel\PYGZsq{}: 3, \PYGZsq{}dropout\PYGZus{}1\PYGZsq{}: 0.1, \PYGZsq{}dropout\PYGZus{}2\PYGZsq{}: 0.0, \PYGZsq{}dropout\PYGZus{}3\PYGZsq{}: 0.0, \PYGZsq{}dense\PYGZus{}units\PYGZsq{}: 512, \PYGZsq{}l1\PYGZus{}reg\PYGZsq{}: 0.01, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}adam\PYGZsq{}, \PYGZsq{}learning\PYGZus{}rate\PYGZsq{}: 0.1\PYGZcb{}
\end{Verbatim}
