\begin{Verbatim}[commandchars=\\\{\}]
\PYG{x}{    async function predictEmotion(imageFilename) \PYGZob{}}
\PYG{x}{        const imagePath = path.join(\PYGZus{}\PYGZus{}dirname, \PYGZsq{}/user\PYGZus{}emotion/\PYGZsq{}, imageFilename);}
\PYG{x}{        const model = await loadModel()}
\PYG{x}{        const imageBuffer = await fs.promises.readFile(imagePath);}
\PYG{x}{        const tensor = tf.node.decodeImage(imageBuffer).resizeBilinear([48, 48]).mean(2).expandDims(\PYGZhy{}1).expandDims(0).toFloat().div(tf.scalar(255));}
\PYG{x}{        const prediction = model.predict(tensor);}
\PYG{x}{        const emotionIndex = prediction.argMax(1).dataSync()[0];}

\PYG{x}{        return emotions[emotionIndex];}
\PYG{x}{    \PYGZcb{}}
\end{Verbatim}
