\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{generateProgressivePlaylist}\PYG{p}{(}\PYG{n+nx}{user\PYGZus{}emotion\PYGZus{}tracks}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{neutral\PYGZus{}tracks}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{happy\PYGZus{}tracks}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{playlistLength}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{allTracks}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{user\PYGZus{}emotion\PYGZus{}tracks}\PYG{p}{.}\PYG{n+nx}{concat}\PYG{p}{(}\PYG{n+nx}{neutral\PYGZus{}tracks}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{happy\PYGZus{}tracks}\PYG{p}{);}
\PYG{+w}{        }\PYG{n+nx}{allTracks}\PYG{p}{.}\PYG{n+nx}{sort}\PYG{p}{((}\PYG{n+nx}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{p}{.}\PYG{n+nx}{valence}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{valence}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{step}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{(}\PYG{n+nx}{allTracks}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nx}{playlistLength}\PYG{p}{);}

\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{selectedTracks}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{playlistLength}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{step}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{allTracks}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{selectedTracks}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{allTracks}\PYG{p}{[}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{step}\PYG{p}{]);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{selectedTracks}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
