This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: agsm.bst
Database file #1: References.bib
You've used 79 entries,
            2909 wiz_defined-function locations,
            1034 strings with 18191 characters,
and the built_in function-call counts, 226955 in all, are:
= -- 36000
> -- 3188
< -- 0
+ -- 16700
- -- 959
* -- 18606
:= -- 47624
add.period$ -- 80
call.type$ -- 79
change.case$ -- 1105
chr.to.int$ -- 77
cite$ -- 79
duplicate$ -- 995
empty$ -- 2200
format.name$ -- 1160
if$ -- 40333
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 24
newline$ -- 272
num.names$ -- 805
pop$ -- 562
preamble$ -- 1
purify$ -- 1185
quote$ -- 0
skip$ -- 928
stack$ -- 0
substring$ -- 49772
swap$ -- 136
text.length$ -- 1106
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 1677
width$ -- 0
write$ -- 983
