This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: agsm.bst
Database file #1: References.bib
Warning--I'm ignoring gron_2019_handson's extra "month" field
--line 441 of file References.bib
You've used 69 entries,
            2909 wiz_defined-function locations,
            1008 strings with 18168 characters,
and the built_in function-call counts, 205354 in all, are:
= -- 32605
> -- 2879
< -- 0
+ -- 15143
- -- 868
* -- 16991
:= -- 42797
add.period$ -- 69
call.type$ -- 69
change.case$ -- 966
chr.to.int$ -- 66
cite$ -- 69
duplicate$ -- 920
empty$ -- 1988
format.name$ -- 1044
if$ -- 36517
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 25
newline$ -- 277
num.names$ -- 704
pop$ -- 483
preamble$ -- 1
purify$ -- 1035
quote$ -- 0
skip$ -- 829
stack$ -- 0
substring$ -- 45232
swap$ -- 158
text.length$ -- 966
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 0
while$ -- 1490
width$ -- 0
write$ -- 881
(There was 1 warning)
