\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NAMT?\glossentry{namt}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{AMTA?\glossentry{amta}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PTSD?\glossentry{ptsd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TBI?\glossentry{tbi}|setentrycounter[]{page}"\glsnumberformat}{11}
