This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: agsm.bst
Database file #1: References.bib
You've used 14 entries,
            2909 wiz_defined-function locations,
            723 strings with 7480 characters,
and the built_in function-call counts, 47327 in all, are:
= -- 7583
> -- 671
< -- 0
+ -- 3585
- -- 203
* -- 3973
:= -- 9746
add.period$ -- 14
call.type$ -- 14
change.case$ -- 195
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 186
empty$ -- 401
format.name$ -- 243
if$ -- 8443
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 55
num.names$ -- 144
pop$ -- 101
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 10596
swap$ -- 29
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 298
width$ -- 0
write$ -- 179
