\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NAMT?\glossentry{namt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AMTA?\glossentry{amta}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PTSD?\glossentry{ptsd}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TBI?\glossentry{tbi}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{PK?\glossentry{pk}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{FK?\glossentry{fk}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Conv2D?\glossentry{conv2d}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{EEG?\glossentry{eeg}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{EMG?\glossentry{emg}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{EOG?\glossentry{eog}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{98}
