This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: agsm.bst
Database file #1: References.bib
Warning--empty publisher in _2019_country
Warning--empty publisher in frith_2018_rock
Warning--empty publisher in hiller_2019_electronic
Warning--empty publisher in tate_2019_hiphop
You've used 56 entries,
            2909 wiz_defined-function locations,
            927 strings with 14811 characters,
and the built_in function-call counts, 154987 in all, are:
= -- 24534
> -- 2125
< -- 0
+ -- 11292
- -- 637
* -- 12632
:= -- 32666
add.period$ -- 57
call.type$ -- 56
change.case$ -- 780
chr.to.int$ -- 54
cite$ -- 60
duplicate$ -- 721
empty$ -- 1592
format.name$ -- 785
if$ -- 27537
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 25
newline$ -- 172
num.names$ -- 568
pop$ -- 376
preamble$ -- 1
purify$ -- 840
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 33835
swap$ -- 95
text.length$ -- 784
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 4
while$ -- 1190
width$ -- 0
write$ -- 689
(There were 4 warnings)
