\begin{thebibliography}{xx}

\harvarditem{~}{2019}{_2019_descending}
~, G.  \harvardyearleft 2019\harvardyearright , `Descending into ml: Training and loss | machine learning crash course'.
\newline\harvardurl{https://developers.google.com/machine-learning/crash-course/descending-into-ml/training-and-loss}

\harvarditem{~}{2021}{_2021_country}
~, M.  \harvardyearleft 2021\harvardyearright , `Country music guide: History and sounds of country music'.
\newline\harvardurl{https://www.masterclass.com/articles/country-music-guide}

\harvarditem{~}{n.d.}{_14}
~, s.-l.  \harvardyearleft n.d.\harvardyearright , `1.4. support vector machines'.
\newline\harvardurl{https://scikit-learn.org/stable/modules/svm.html#:~:text=Support%20vector%20machines%20(SVMs)%20are}

\harvarditem{Agrawal \harvardand\ Mittal}{2019}{agrawal_2019_using}
Agrawal, A. \harvardand\ Mittal, N.  \harvardyearleft 2019\harvardyearright , `Using cnn for facial expression recognition: a study of the effects of kernel size and number of filters on accuracy', {\em The Visual Computer} {\bf 36},~405--412.

\harvarditem{Athavle}{2021}{athavle_2021_music}
Athavle, M.  \harvardyearleft 2021\harvardyearright , `Music recommendation based on face emotion recognition', {\em Journal of Informatics Electrical and Electronics Engineering (JIEEE)} {\bf 2},~1--11.

\harvarditem{BBC}{2023}{bbc_2023_history}
BBC  \harvardyearleft 2023\harvardyearright , `History of the blues'.
\newline\harvardurl{https://www.bbc.co.uk/bitesize/articles/zkbh2v4}

\harvarditem{Beek}{2021}{beek_2021_what}
Beek, M.  \harvardyearleft 2021\harvardyearright , `What is jazz music?'.
\newline\harvardurl{https://www.classical-music.com/articles/jazz-music-what-it-is-and-how-it-evolved}

\harvarditem{Berwick}{n.d.}{berwick_an}
Berwick, R.  \harvardyearleft n.d.\harvardyearright , `An idiot's guide to support vector machines (svms) r. berwick, village idiot svms: A new generation of learning algorithms'.
\newline\harvardurl{https://web.mit.edu/6.034/wwwbob/svm-notes-long-08.pdf}

\harvarditem{Britannica}{2019}{_2019_country}
Britannica  \harvardyearleft 2019\harvardyearright , {\em country music | Definition, Artists, History, \& Facts}.
\newline\harvardurl{https://www.britannica.com/art/country-music}

\harvarditem{Chaudhuri}{2022}{chaudhuri_2022_what}
Chaudhuri, L.  \harvardyearleft 2022\harvardyearright , `What is blues music?'.
\newline\harvardurl{https://www.classical-music.com/articles/blues-music}

\harvarditem{Dunbar}{1998}{dunbar_social_brain}
Dunbar, R. I.~M.  \harvardyearleft 1998\harvardyearright , `The social brain hypothesis', {\em Evolutionary Anthropology: Issues, News, and Reviews} {\bf 6}(5),~178--190.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291520-6505%281998%296%3A5%3C178%3A%3AAID-EVAN5%3E3.0.CO%3B2-8}

\harvarditem{E~R}{2021}{er_2021_random}
E~R, S.  \harvardyearleft 2021\harvardyearright , `Random forest | introduction to random forest algorithm'.
\newline\harvardurl{https://www.analyticsvidhya.com/blog/2021/06/understanding-random-forest/}

\harvarditem[Farley et~al.]{Farley, Urban \harvardand\ Mehrotra}{2023}{patrickfarley_2023_face}
Farley, P., Urban, E. \harvardand\ Mehrotra, N.  \harvardyearleft 2023\harvardyearright , `Face detection, attributes, and input data - face - azure ai services'.
\newline\harvardurl{https://learn.microsoft.com/en-us/azure/ai-services/computer-vision/concept-face-detection}

\harvarditem{Finkel \harvardand\ Taylor}{2021}{a2021_how}
Finkel, I. \harvardand\ Taylor, J.  \harvardyearleft 2021\harvardyearright , `How to write cuneiform'.
\newline\harvardurl{https://www.britishmuseum.org/blog/how-write-cuneiform}

\harvarditem{Frith}{2018}{frith_2018_rock}
Frith, S.  \harvardyearleft 2018\harvardyearright , {\em Rock | music}.
\newline\harvardurl{https://www.britannica.com/art/rock-music}

\harvarditem{Gabler}{2013}{gabler_2013_what}
Gabler, J.  \harvardyearleft 2013\harvardyearright , `What is classical music?'.
\newline\harvardurl{https://www.yourclassical.org/story/2013/10/15/what-is-classical-music}

\harvarditem{Gandhi}{2018}{rohithgandhi_2018_introduction}
Gandhi, R.  \harvardyearleft 2018\harvardyearright , `Introduction to machine learning algorithms: Linear regression'.
\newline\harvardurl{https://towardsdatascience.com/introduction-to-machine-learning-algorithms-linear-regression-14c4e325882a}

\harvarditem{GeeksforGeeks}{2018}{geeksforgeeks_2018_knearest}
GeeksforGeeks  \harvardyearleft 2018\harvardyearright , `K-nearest neighbours - geeksforgeeks'.
\newline\harvardurl{https://www.geeksforgeeks.org/k-nearest-neighbours/}

\harvarditem{Géron}{2019}{gron_2019_handson}
Géron, A.  \harvardyearleft 2019\harvardyearright , {\em Hands-on machine learning with Scikit-Learn and TensorFlow concepts, tools, and techniques to build intelligent systems}, 2 edn, O'Reilly Media, Inc.

\harvarditem{Harrison}{2018}{harrison_2018_machine}
Harrison, O.  \harvardyearleft 2018\harvardyearright , `Machine learning basics with the k-nearest neighbors algorithm'.
\newline\harvardurl{https://towardsdatascience.com/machine-learning-basics-with-the-k-nearest-neighbors-algorithm-6a6e71d01761}

\harvarditem[Haykin et~al.]{Haykin, York, San, London, Sydney, Singapore, Mexico \harvardand\ Munich}{2014}{haykin_2014_neural}
Haykin, S., York, N., San, B., London, F., Sydney, T., Singapore, T., Mexico, M. \harvardand\ Munich, C.  \harvardyearleft 2014\harvardyearright , `Neural networks and learning machines third edition'.
\newline\harvardurl{https://cours.etsmtl.ca/sys843/REFS/Books/ebook_Haykin09.pdf}

\harvarditem{Hiller}{2019}{hiller_2019_electronic}
Hiller, L.  \harvardyearleft 2019\harvardyearright , {\em electronic music | Definition, History, \& Facts}.
\newline\harvardurl{https://www.britannica.com/art/electronic-music}

\harvarditem{IBM}{2022}{ibm_2022_about}
IBM  \harvardyearleft 2022\harvardyearright , `About linear regression | ibm'.
\newline\harvardurl{https://www.ibm.com/topics/linear-regression#:~:text=Resources-}

\harvarditem{IBM}{2023{\em a}}{ibm_2023_what_cnn}
IBM  \harvardyearleft 2023{\em a}\harvardyearright , `What are convolutional neural networks? | ibm'.
\newline\harvardurl{https://www.ibm.com/topics/convolutional-neural-networks}

\harvarditem{IBM}{2023{\em b}}{ibm_2023_what}
IBM  \harvardyearleft 2023{\em b}\harvardyearright , `What is random forest? | ibm'.
\newline\harvardurl{https://www.ibm.com/topics/random-forest#:~:text=Random%20forest%20is%20a%20commonly}

\harvarditem{IBM}{n.d.{\em a}}{ibm_what}
IBM  \harvardyearleft n.d.{\em a}\harvardyearright , `What is gradient descent? | ibm'.
\newline\harvardurl{https://www.ibm.com/topics/gradient-descent}

\harvarditem{IBM}{n.d.{\em b}}{ibm_what_knn}
IBM  \harvardyearleft n.d.{\em b}\harvardyearright , `What is the k-nearest neighbors algorithm? | ibm'.
\newline\harvardurl{https://www.ibm.com/topics/knn#:~:text=Next%20steps-}

\harvarditem{Juslin \harvardand\ Sloboda}{2013}{juslin_2013_music}
Juslin, P.~N. \harvardand\ Sloboda, J.~A.  \harvardyearleft 2013\harvardyearright , `Music and emotion', {\em The Psychology of Music} pp.~583--645.

\harvarditem{Killin}{2018}{killin_2018_the}
Killin, A.  \harvardyearleft 2018\harvardyearright , `The origins of music', {\em Music \& Science} {\bf 1},~205920431775197.
\newline\harvardurl{https://journals.sagepub.com/doi/10.1177/2059204317751971}

\harvarditem{Kwiatkowski}{2021}{kwiatkowski_2021_gradient}
Kwiatkowski, R.  \harvardyearleft 2021\harvardyearright , `Gradient descent algorithm — a deep dive'.
\newline\harvardurl{https://towardsdatascience.com/gradient-descent-algorithm-a-deep-dive-cf04e8115f21}

\harvarditem{Mali}{2021}{mali_2021_linear}
Mali, K.  \harvardyearleft 2021\harvardyearright , `Linear regression | everything you need to know about linear regression'.
\newline\harvardurl{https://www.analyticsvidhya.com/blog/2021/10/everything-you-need-to-know-about-linear-regression/}

\harvarditem{Mandal}{2021}{mandal_2021_cnn}
Mandal, M.  \harvardyearleft 2021\harvardyearright , `Cnn for deep learning | convolutional neural networks (cnn)'.
\newline\harvardurl{https://www.analyticsvidhya.com/blog/2021/05/convolutional-neural-networks-cnn/}

\harvarditem{McCollum}{2019}{seanmccollum_2019_hiphop}
McCollum, S.  \harvardyearleft 2019\harvardyearright , `Hip-hop: A culture of vision and voice'.
\newline\harvardurl{https://www.kennedy-center.org/education/resources-for-educators/classroom-resources/media-and-interactives/media/hip-hop/hip-hop-a-culture-of-vision-and-voice/}

\harvarditem{Mellouk \harvardand\ Handouzi}{2020}{mellouk_2020_facial}
Mellouk, W. \harvardand\ Handouzi, W.  \harvardyearleft 2020\harvardyearright , `Facial emotion recognition using deep learning: review and insights', {\em Procedia Computer Science} {\bf 175},~689--694.

\harvarditem{Mishra}{2020}{mishra_2020_convolutional}
Mishra, M.  \harvardyearleft 2020\harvardyearright , `Convolutional neural networks, explained'.
\newline\harvardurl{https://towardsdatascience.com/convolutional-neural-networks-explained-9cc5188c4939}

\harvarditem{Munasinghe}{2018}{munasinghe_2018_facial}
Munasinghe, M. I. N.~P.  \harvardyearleft 2018\harvardyearright , `Facial expression recognition using facial landmarks and random forest classifier', {\em 2018 IEEE/ACIS 17th International Conference on Computer and Information Science (ICIS)} .

\harvarditem[Naseem et~al.]{Naseem, Togneri \harvardand\ Bennamoun}{2010}{naseem_2010_linear}
Naseem, I., Togneri, R. \harvardand\ Bennamoun, M.  \harvardyearleft 2010\harvardyearright , `Linear regression for face recognition', {\em IEEE Transactions on Pattern Analysis and Machine Intelligence} {\bf 32},~2106–2112.
\newline\harvardurl{https://ieeexplore.ieee.org/abstract/document/5506092?casa_token=Yu36FOKbkNoAAAAA:Ef2sB0dSZsqUG6bWOHcrtk-t9POgl6c169s0Jd9fIh4dTQIwgHJSCl1Gu2c67tZj4tfi47ImXg}

\harvarditem{Pentreath}{2022}{pentreath_2022_why}
Pentreath, R.  \harvardyearleft 2022\harvardyearright , `Why do we call classical music 'classical music'?'.
\newline\harvardurl{https://www.classicfm.com/discover-music/music-theory/why-do-we-call-it-classical-music/}

\harvarditem[Pereira et~al.]{Pereira, Teixeira, Figueiredo, Xavier, Castro \harvardand\ Brattico}{2011}{pereira_2011_music}
Pereira, C.~S., Teixeira, J., Figueiredo, P., Xavier, J., Castro, S.~L. \harvardand\ Brattico, E.  \harvardyearleft 2011\harvardyearright , `Music and emotions in the brain: Familiarity matters', {\em PLoS ONE} {\bf 6},~e27241.
\newline\harvardurl{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0027241}

\harvarditem{Porter \harvardand\ Molana-Allen}{2018}{porter_2018_did}
Porter, L. \harvardand\ Molana-Allen, L.  \harvardyearleft 2018\harvardyearright , `Did syria create the world's first song?'.
\newline\harvardurl{https://www.bbc.com/travel/article/20180424-did-syria-create-the-worlds-first-song}

\harvarditem[S et~al.]{S, Iram, Bhat, Supritha \harvardand\ Leelavathi}{2023}{mrchakrapanids_2023_music}
S, M. C.~D., Iram, S., Bhat, R., Supritha, L. \harvardand\ Leelavathi, S.  \harvardyearleft 2023\harvardyearright , `Music recommendation based on facial emotion recognition', {\em nternational journal of advanced research in computer and communication engineering} {\bf 12}.

\harvarditem{Saha}{2018}{saha_2018_a}
Saha, S.  \harvardyearleft 2018\harvardyearright , `A comprehensive guide to convolutional neural networks - the eli5 way'.
\newline\harvardurl{https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53}

\harvarditem{Saini}{2021}{saini_2021_support}
Saini, A.  \harvardyearleft 2021\harvardyearright , `Support vector machine(svm): A complete guide for beginners'.
\newline\harvardurl{https://www.analyticsvidhya.com/blog/2021/10/support-vector-machinessvm-a-complete-guide-for-beginners/}

\harvarditem{Scikit-learn}{2018}{scikitlearn_2018_sklearnensemblerandomforestclassifier}
Scikit-learn  \harvardyearleft 2018\harvardyearright , `sklearn.ensemble.randomforestclassifier — scikit-learn 0.20.3 documentation'.
\newline\harvardurl{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}

\harvarditem{Srivastava}{2019}{srivastava_2019_introduction}
Srivastava, T.  \harvardyearleft 2019\harvardyearright , `Introduction to knn, k-nearest neighbors : Simplified'.
\newline\harvardurl{https://www.analyticsvidhya.com/blog/2018/03/introduction-k-neighbours-algorithm-clustering/}

\harvarditem[Tarnowski et~al.]{Tarnowski, Kołodziej, Majkowski \harvardand\ Rak}{2017}{tarnowski_2017_emotion}
Tarnowski, P., Kołodziej, M., Majkowski, A. \harvardand\ Rak, R.~J.  \harvardyearleft 2017\harvardyearright , `Emotion recognition using facial expressions', {\em Procedia Computer Science} {\bf 108},~1175--1184.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S1877050917305264?via%3Dihub}

\harvarditem{Tate \harvardand\ Light}{2019}{tate_2019_hiphop}
Tate, G. \harvardand\ Light, A.  \harvardyearleft 2019\harvardyearright , {\em hip-hop | Definition, History, Culture, \& Facts}.
\newline\harvardurl{https://www.britannica.com/art/hip-hop}

\harvarditem[Vemou et~al.]{Vemou, Horvath \harvardand\ Zerdick}{2021}{vemou_2021_facial}
Vemou, K., Horvath, A. \harvardand\ Zerdick, T.  \harvardyearleft 2021\harvardyearright , `Facial emotion recognition'.
\newline\harvardurl{https://edps.europa.eu/system/files/2021-05/21-05-26_techdispatch-facial-emotion-recognition_ref_en.pdf}

\harvarditem{Xia}{2014}{xia_2014_facial}
Xia, L.  \harvardyearleft 2014\harvardyearright , `Facial expression recognition based on svm', {\em 2014 7th International Conference on Intelligent Computation Technology and Automation} .

\harvarditem[Yamashita et~al.]{Yamashita, Nishio, Do \harvardand\ Togashi}{2018}{yamashita_2018_convolutional}
Yamashita, R., Nishio, M., Do, R. K.~G. \harvardand\ Togashi, K.  \harvardyearleft 2018\harvardyearright , `Convolutional neural networks: an overview and application in radiology', {\em Insights into Imaging} {\bf 9},~611--629.

\harvarditem{Yiu}{2019}{yiu_2019_understanding}
Yiu, T.  \harvardyearleft 2019\harvardyearright , `Understanding random forest'.
\newline\harvardurl{https://towardsdatascience.com/understanding-random-forest-58381e0602d2}

\end{thebibliography}
