\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[~(2019)]{_2019_descending}
G.~.
\newblock Descending into ml: Training and loss | machine learning crash course, 2019.
\newblock URL \url{https://developers.google.com/machine-learning/crash-course/descending-into-ml/training-and-loss}.

\bibitem[~(2021)]{_2021_country}
M.~.
\newblock Country music guide: History and sounds of country music, 06 2021.
\newblock URL \url{https://www.masterclass.com/articles/country-music-guide}.

\bibitem[~()]{_14}
s.-l. ~.
\newblock 1.4. support vector machines.
\newblock URL \url{https://scikit-learn.org/stable/modules/svm.html#:~:text=Support%20vector%20machines%20(SVMs)%20are}.

\bibitem[Agrawal and Mittal(2019)]{agrawal_2019_using}
A.~Agrawal and N.~Mittal.
\newblock Using cnn for facial expression recognition: a study of the effects of kernel size and number of filters on accuracy.
\newblock \emph{The Visual Computer}, 36:\penalty0 405--412, 01 2019.
\newblock \doi{10.1007/s00371-019-01630-9}.

\bibitem[Athavle(2021)]{athavle_2021_music}
M.~Athavle.
\newblock Music recommendation based on face emotion recognition.
\newblock \emph{Journal of Informatics Electrical and Electronics Engineering (JIEEE)}, 2:\penalty0 1--11, 06 2021.
\newblock \doi{10.54060/jieee/002.02.018}.

\bibitem[BBC(2023)]{bbc_2023_history}
BBC.
\newblock History of the blues, 2023.
\newblock URL \url{https://www.bbc.co.uk/bitesize/articles/zkbh2v4}.

\bibitem[Beek(2021)]{beek_2021_what}
M.~Beek.
\newblock What is jazz music?, 07 2021.
\newblock URL \url{https://www.classical-music.com/articles/jazz-music-what-it-is-and-how-it-evolved}.

\bibitem[Berwick()]{berwick_an}
R.~Berwick.
\newblock An idiot's guide to support vector machines (svms) r. berwick, village idiot svms: A new generation of learning algorithms.
\newblock URL \url{https://web.mit.edu/6.034/wwwbob/svm-notes-long-08.pdf}.

\bibitem[Britannica(2019)]{_2019_country}
Britannica.
\newblock \emph{country music | Definition, Artists, History, \& Facts}.
\newblock 2019.
\newblock URL \url{https://www.britannica.com/art/country-music}.

\bibitem[Chaudhuri(2022)]{chaudhuri_2022_what}
L.~Chaudhuri.
\newblock What is blues music?, 11 2022.
\newblock URL \url{https://www.classical-music.com/articles/blues-music}.

\bibitem[Dunbar(1998)]{dunbar_social_brain}
R.~I.~M. Dunbar.
\newblock The social brain hypothesis.
\newblock \emph{Evolutionary Anthropology: Issues, News, and Reviews}, 6\penalty0 (5):\penalty0 178--190, 1998.
\newblock \doi{https://doi.org/10.1002/(SICI)1520-6505(1998)6:5<178::AID-EVAN5>3.0.CO;2-8}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291520-6505%281998%296%3A5%3C178%3A%3AAID-EVAN5%3E3.0.CO%3B2-8}.

\bibitem[E~R(2021)]{er_2021_random}
S.~E~R.
\newblock Random forest | introduction to random forest algorithm, 06 2021.
\newblock URL \url{https://www.analyticsvidhya.com/blog/2021/06/understanding-random-forest/}.

\bibitem[Farley et~al.(2023)Farley, Urban, and Mehrotra]{patrickfarley_2023_face}
P.~Farley, E.~Urban, and N.~Mehrotra.
\newblock Face detection, attributes, and input data - face - azure ai services, 07 2023.
\newblock URL \url{https://learn.microsoft.com/en-us/azure/ai-services/computer-vision/concept-face-detection}.

\bibitem[Finkel and Taylor(2021)]{a2021_how}
I.~Finkel and J.~Taylor.
\newblock How to write cuneiform, 01 2021.
\newblock URL \url{https://www.britishmuseum.org/blog/how-write-cuneiform}.

\bibitem[Frith(2018)]{frith_2018_rock}
S.~Frith.
\newblock \emph{Rock | music}.
\newblock 10 2018.
\newblock URL \url{https://www.britannica.com/art/rock-music}.

\bibitem[Gabler(2013)]{gabler_2013_what}
J.~Gabler.
\newblock What is classical music?, 10 2013.
\newblock URL \url{https://www.yourclassical.org/story/2013/10/15/what-is-classical-music}.

\bibitem[Gandhi(2018)]{rohithgandhi_2018_introduction}
R.~Gandhi.
\newblock Introduction to machine learning algorithms: Linear regression, 05 2018.
\newblock URL \url{https://towardsdatascience.com/introduction-to-machine-learning-algorithms-linear-regression-14c4e325882a}.

\bibitem[GeeksforGeeks(2018)]{geeksforgeeks_2018_knearest}
GeeksforGeeks.
\newblock K-nearest neighbours - geeksforgeeks, 11 2018.
\newblock URL \url{https://www.geeksforgeeks.org/k-nearest-neighbours/}.

\bibitem[Géron(2019)]{gron_2019_handson}
A.~Géron.
\newblock \emph{Hands-on machine learning with Scikit-Learn and TensorFlow concepts, tools, and techniques to build intelligent systems}.
\newblock O'Reilly Media, Inc., 2 edition, 09 2019.

\bibitem[Harrison(2018)]{harrison_2018_machine}
O.~Harrison.
\newblock Machine learning basics with the k-nearest neighbors algorithm, 09 2018.
\newblock URL \url{https://towardsdatascience.com/machine-learning-basics-with-the-k-nearest-neighbors-algorithm-6a6e71d01761}.

\bibitem[Haykin et~al.(2014)Haykin, York, San, London, Sydney, Singapore, Mexico, and Munich]{haykin_2014_neural}
S.~Haykin, N.~York, B.~San, F.~London, T.~Sydney, T.~Singapore, M.~Mexico, and C.~Munich.
\newblock Neural networks and learning machines third edition, 2014.
\newblock URL \url{https://cours.etsmtl.ca/sys843/REFS/Books/ebook_Haykin09.pdf}.

\bibitem[Hiller(2019)]{hiller_2019_electronic}
L.~Hiller.
\newblock \emph{electronic music | Definition, History, \& Facts}.
\newblock 2019.
\newblock URL \url{https://www.britannica.com/art/electronic-music}.

\bibitem[IBM({\natexlab{a}})]{ibm_what}
IBM.
\newblock What is gradient descent? | ibm, {\natexlab{a}}.
\newblock URL \url{https://www.ibm.com/topics/gradient-descent}.

\bibitem[IBM({\natexlab{b}})]{ibm_what_knn}
IBM.
\newblock What is the k-nearest neighbors algorithm? | ibm, {\natexlab{b}}.
\newblock URL \url{https://www.ibm.com/topics/knn#:~:text=Next%20steps-}.

\bibitem[IBM(2022)]{ibm_2022_about}
IBM.
\newblock About linear regression | ibm, 2022.
\newblock URL \url{https://www.ibm.com/topics/linear-regression#:~:text=Resources-}.

\bibitem[IBM(2023{\natexlab{a}})]{ibm_2023_what}
IBM.
\newblock What is random forest? | ibm, 2023{\natexlab{a}}.
\newblock URL \url{https://www.ibm.com/topics/random-forest#:~:text=Random%20forest%20is%20a%20commonly}.

\bibitem[IBM(2023{\natexlab{b}})]{ibm_2023_what_cnn}
IBM.
\newblock What are convolutional neural networks? | ibm, 2023{\natexlab{b}}.
\newblock URL \url{https://www.ibm.com/topics/convolutional-neural-networks}.

\bibitem[Juslin and Sloboda(2013)]{juslin_2013_music}
P.~N. Juslin and J.~A. Sloboda.
\newblock Music and emotion.
\newblock \emph{The Psychology of Music}, pages 583--645, 2013.
\newblock \doi{10.1016/b978-0-12-381460-9.00015-8}.

\bibitem[Killin(2018)]{killin_2018_the}
A.~Killin.
\newblock The origins of music.
\newblock \emph{Music \& Science}, 1:\penalty0 205920431775197, 01 2018.
\newblock \doi{10.1177/2059204317751971}.
\newblock URL \url{https://journals.sagepub.com/doi/10.1177/2059204317751971}.

\bibitem[Kwiatkowski(2021)]{kwiatkowski_2021_gradient}
R.~Kwiatkowski.
\newblock Gradient descent algorithm — a deep dive, 05 2021.
\newblock URL \url{https://towardsdatascience.com/gradient-descent-algorithm-a-deep-dive-cf04e8115f21}.

\bibitem[Mali(2021)]{mali_2021_linear}
K.~Mali.
\newblock Linear regression | everything you need to know about linear regression, 10 2021.
\newblock URL \url{https://www.analyticsvidhya.com/blog/2021/10/everything-you-need-to-know-about-linear-regression/}.

\bibitem[Mandal(2021)]{mandal_2021_cnn}
M.~Mandal.
\newblock Cnn for deep learning | convolutional neural networks (cnn), 05 2021.
\newblock URL \url{https://www.analyticsvidhya.com/blog/2021/05/convolutional-neural-networks-cnn/}.

\bibitem[McCollum(2019)]{seanmccollum_2019_hiphop}
S.~McCollum.
\newblock Hip-hop: A culture of vision and voice, 10 2019.
\newblock URL \url{https://www.kennedy-center.org/education/resources-for-educators/classroom-resources/media-and-interactives/media/hip-hop/hip-hop-a-culture-of-vision-and-voice/}.

\bibitem[Mellouk and Handouzi(2020)]{mellouk_2020_facial}
W.~Mellouk and W.~Handouzi.
\newblock Facial emotion recognition using deep learning: review and insights.
\newblock \emph{Procedia Computer Science}, 175:\penalty0 689--694, 2020.
\newblock \doi{10.1016/j.procs.2020.07.101}.

\bibitem[Mishra(2020)]{mishra_2020_convolutional}
M.~Mishra.
\newblock Convolutional neural networks, explained, 08 2020.
\newblock URL \url{https://towardsdatascience.com/convolutional-neural-networks-explained-9cc5188c4939}.

\bibitem[Munasinghe(2018)]{munasinghe_2018_facial}
M.~I. N.~P. Munasinghe.
\newblock Facial expression recognition using facial landmarks and random forest classifier.
\newblock \emph{2018 IEEE/ACIS 17th International Conference on Computer and Information Science (ICIS)}, 06 2018.
\newblock \doi{10.1109/icis.2018.8466510}.

\bibitem[Naseem et~al.(2010)Naseem, Togneri, and Bennamoun]{naseem_2010_linear}
I.~Naseem, R.~Togneri, and M.~Bennamoun.
\newblock Linear regression for face recognition.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 32:\penalty0 2106–2112, 11 2010.
\newblock \doi{10.1109/TPAMI.2010.128}.
\newblock URL \url{https://ieeexplore.ieee.org/abstract/document/5506092?casa_token=Yu36FOKbkNoAAAAA:Ef2sB0dSZsqUG6bWOHcrtk-t9POgl6c169s0Jd9fIh4dTQIwgHJSCl1Gu2c67tZj4tfi47ImXg}.

\bibitem[Pentreath(2022)]{pentreath_2022_why}
R.~Pentreath.
\newblock Why do we call classical music 'classical music'?, 07 2022.
\newblock URL \url{https://www.classicfm.com/discover-music/music-theory/why-do-we-call-it-classical-music/}.

\bibitem[Pereira et~al.(2011)Pereira, Teixeira, Figueiredo, Xavier, Castro, and Brattico]{pereira_2011_music}
C.~S. Pereira, J.~Teixeira, P.~Figueiredo, J.~Xavier, S.~L. Castro, and E.~Brattico.
\newblock Music and emotions in the brain: Familiarity matters.
\newblock \emph{PLoS ONE}, 6:\penalty0 e27241, 11 2011.
\newblock \doi{10.1371/journal.pone.0027241}.
\newblock URL \url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0027241}.

\bibitem[Porter and Molana-Allen(2018)]{porter_2018_did}
L.~Porter and L.~Molana-Allen.
\newblock Did syria create the world's first song?, 05 2018.
\newblock URL \url{https://www.bbc.com/travel/article/20180424-did-syria-create-the-worlds-first-song}.

\bibitem[S et~al.(2023)S, Iram, Bhat, Supritha, and Leelavathi]{mrchakrapanids_2023_music}
M.~C.~D. S, S.~Iram, R.~Bhat, L.~Supritha, and S.~Leelavathi.
\newblock Music recommendation based on facial emotion recognition.
\newblock \emph{nternational journal of advanced research in computer and communication engineering}, 12, 04 2023.
\newblock \doi{10.17148/ijarcce.2023.124144}.

\bibitem[Saha(2018)]{saha_2018_a}
S.~Saha.
\newblock A comprehensive guide to convolutional neural networks - the eli5 way, 12 2018.
\newblock URL \url{https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53}.

\bibitem[Saini(2021)]{saini_2021_support}
A.~Saini.
\newblock Support vector machine(svm): A complete guide for beginners, 10 2021.
\newblock URL \url{https://www.analyticsvidhya.com/blog/2021/10/support-vector-machinessvm-a-complete-guide-for-beginners/}.

\bibitem[Scikit-learn(2018)]{scikitlearn_2018_sklearnensemblerandomforestclassifier}
Scikit-learn.
\newblock sklearn.ensemble.randomforestclassifier — scikit-learn 0.20.3 documentation, 2018.
\newblock URL \url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}.

\bibitem[Srivastava(2019)]{srivastava_2019_introduction}
T.~Srivastava.
\newblock Introduction to knn, k-nearest neighbors : Simplified, 03 2019.
\newblock URL \url{https://www.analyticsvidhya.com/blog/2018/03/introduction-k-neighbours-algorithm-clustering/}.

\bibitem[Tarnowski et~al.(2017)Tarnowski, Kołodziej, Majkowski, and Rak]{tarnowski_2017_emotion}
P.~Tarnowski, M.~Kołodziej, A.~Majkowski, and R.~J. Rak.
\newblock Emotion recognition using facial expressions.
\newblock \emph{Procedia Computer Science}, 108:\penalty0 1175--1184, 2017.
\newblock \doi{10.1016/j.procs.2017.05.025}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S1877050917305264?via%3Dihub}.

\bibitem[Tate and Light(2019)]{tate_2019_hiphop}
G.~Tate and A.~Light.
\newblock \emph{hip-hop | Definition, History, Culture, \& Facts}.
\newblock 02 2019.
\newblock URL \url{https://www.britannica.com/art/hip-hop}.

\bibitem[Vemou et~al.(2021)Vemou, Horvath, and Zerdick]{vemou_2021_facial}
K.~Vemou, A.~Horvath, and T.~Zerdick.
\newblock Facial emotion recognition, 2021.
\newblock URL \url{https://edps.europa.eu/system/files/2021-05/21-05-26_techdispatch-facial-emotion-recognition_ref_en.pdf}.

\bibitem[Xia(2014)]{xia_2014_facial}
L.~Xia.
\newblock Facial expression recognition based on svm.
\newblock \emph{2014 7th International Conference on Intelligent Computation Technology and Automation}, 10 2014.
\newblock \doi{10.1109/icicta.2014.69}.

\bibitem[Yamashita et~al.(2018)Yamashita, Nishio, Do, and Togashi]{yamashita_2018_convolutional}
R.~Yamashita, M.~Nishio, R.~K.~G. Do, and K.~Togashi.
\newblock Convolutional neural networks: an overview and application in radiology.
\newblock \emph{Insights into Imaging}, 9:\penalty0 611--629, 06 2018.
\newblock \doi{10.1007/s13244-018-0639-9}.

\bibitem[Yiu(2019)]{yiu_2019_understanding}
T.~Yiu.
\newblock Understanding random forest, 06 2019.
\newblock URL \url{https://towardsdatascience.com/understanding-random-forest-58381e0602d2}.

\end{thebibliography}
