\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{PK?\glossentry{pk}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{FK?\glossentry{fk}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Conv2D?\glossentry{conv2d}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{57}
