\begin{thebibliography}{xx}

\harvarditem{Ackerman}{2018}{ackerman_2018_what}
Ackerman, C.~E.  \harvardyearleft 2018\harvardyearright , `What is attachment theory? bowlby's 4 stages explained.'.
\newline\harvardurl{https://positivepsychology.com/attachment\-theory/}

\harvarditem{Association}{2005}{americanmusictherapyassociation_2005_what}
Association, A. M.~T.  \harvardyearleft 2005\harvardyearright , `What is music therapy | what is music therapy? | american music therapy association (amta)'.
\newline\harvardurl{https://www.musictherapy.org/about/musictherapy/}

\harvarditem[Babu et~al.]{Babu, Nair \harvardand\ A}{2023}{babu2023emotionaware}
Babu, T., Nair, R.~R. \harvardand\ A, G.  \harvardyearleft 2023\harvardyearright , `Emotion\-aware music recommendation system: Enhancing user experience through real\-time emotional context'.

\harvarditem{Bruscia \harvardand\ Archive}{1987}{bruscia_1987_improvisational}
Bruscia, K.~E. \harvardand\ Archive, I.  \harvardyearleft 1987\harvardyearright , {\em Improvisational Models of Music Therapy}, Springfield, Ill. \: C.C. Thomas.
\newline\harvardurl{https://archive.org/details/improvisationalm0000brus}

\harvarditem{Clinic}{2020}{clevelandclinic_2020_music}
Clinic, C.  \harvardyearleft 2020\harvardyearright , `Music therapy: What is it, types \& treatment'.
\newline\harvardurl{https://my.clevelandclinic.org/health/treatments/8817-music-therapy}

\harvarditem{Craig}{2019}{craig_2019_what}
Craig, H.  \harvardyearleft 2019\harvardyearright , `What are the benefits of music therapy?'.
\newline\harvardurl{https://positivepsychology.com/music-therapy-benefits/}

\harvarditem{Else}{2014}{else_2014_music}
Else, B.  \harvardyearleft 2014\harvardyearright , `Music therapy and military populations a status report and recommendations on music therapy treatment, programs, research, and practice policy'.
\newline\harvardurl{https://www.musictherapy.org/assets/1/7/MusicTherapyMilitaryPops\_2014.pdf}

\harvarditem{Garrison}{2021}{garrison_2021_music}
Garrison, J.  \harvardyearleft 2021\harvardyearright , `Music \& traumatic stress: Music therapy research and treatment with military populations'.
\newline\harvardurl{https://www.stress.org/music-traumatic-stress-music-therapy-research-and-treatment-with-military-populations}

\harvarditem{Gooding \harvardand\ Langston}{2019}{gooding_2019_music}
Gooding, L.~F. \harvardand\ Langston, D.~G.  \harvardyearleft 2019\harvardyearright , `Music therapy with military populations: a scoping review', {\em Journal of Music Therapy} {\bf 56},~315--347.

\harvarditem{Hillecke}{2005}{hillecke_2005_scientific}
Hillecke, T.  \harvardyearleft 2005\harvardyearright , `Scientific perspectives on music therapy', {\em Annals of the New York Academy of Sciences} {\bf 1060},~271--282.
\newline\harvardurl{http://onlinelibrary.wiley.com/doi/10.1196/annals.1360.020/abstract}

\harvarditem[Huang et~al.]{Huang, Chiang, Chen, Chen, Chung, Cai \harvardand\ Hsu}{2023}{huang_2023_a}
Huang, Z.-Y., Chiang, C.-C., Chen, J.-H., Chen, Y.-C., Chung, H.-L., Cai, Y.-P. \harvardand\ Hsu, H.-C.  \harvardyearleft 2023\harvardyearright , `A study on computer vision for facial emotion recognition', {\em Scientific Report} {\bf 13}.

\harvarditem[Schedl et~al.]{Schedl, Knees, McFee \harvardand\ Bogdanov}{2021}{schedl_2021_music}
Schedl, M., Knees, P., McFee, B. \harvardand\ Bogdanov, D.  \harvardyearleft 2021\harvardyearright , `Music recommendation systems: Techniques, use cases, and challenges', {\em Springer eBooks} pp.~927--971.

\harvarditem[Song et~al.]{Song, Dixon \harvardand\ Pearce}{2012}{song_2012_a}
Song, Y., Dixon, S. \harvardand\ Pearce, M.  \harvardyearleft 2012\harvardyearright , `A survey of music recommendation systems and future perspectives'.
\newline\harvardurl{https://citeseerx.ist.psu.edu/document?repid=rep1\&type=pdf\&doi=e0080299afae01ad796060abcf602abff6024754}

\harvarditem{Zharovskikh}{2020}{zharovskikh_2020_how}
Zharovskikh, A.  \harvardyearleft 2020\harvardyearright , `How face recognition and ai are used in healthcare'.
\newline\harvardurl{https://indatalabs.com/blog/ai-face-recognition-in-healthcare}

\end{thebibliography}
