\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NAMT?\glossentry{namt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AMTA?\glossentry{amta}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PTSD?\glossentry{ptsd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TBI?\glossentry{tbi}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WCAG?\glossentry{wcag}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{PK?\glossentry{pk}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{FK?\glossentry{fk}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Conv2D?\glossentry{conv2d}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{EEG?\glossentry{eeg}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{EMG?\glossentry{emg}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{EOG?\glossentry{eog}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{91}
