This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: agsm.bst
Database file #1: References.bib
Warning--empty publisher in _2019_country
Warning--empty publisher in frith_2018_rock
Warning--empty publisher in hiller_2019_electronic
Warning--empty publisher in tate_2019_hiphop
You've used 73 entries,
            2909 wiz_defined-function locations,
            1008 strings with 17002 characters,
and the built_in function-call counts, 196603 in all, are:
= -- 31030
> -- 2732
< -- 0
+ -- 14256
- -- 819
* -- 15946
:= -- 41593
add.period$ -- 74
call.type$ -- 73
change.case$ -- 1018
chr.to.int$ -- 71
cite$ -- 77
duplicate$ -- 923
empty$ -- 2047
format.name$ -- 1007
if$ -- 34891
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 27
newline$ -- 238
num.names$ -- 740
pop$ -- 519
preamble$ -- 1
purify$ -- 1095
quote$ -- 0
skip$ -- 848
stack$ -- 0
substring$ -- 42698
swap$ -- 119
text.length$ -- 1022
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 4
while$ -- 1549
width$ -- 0
write$ -- 897
(There were 4 warnings)
