\contentsline {chapter}{Declaration}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{3}{chapter*.3}%
\contentsline {chapter}{Acronyms}{4}{chapter*.3}%
\contentsline {chapter}{List of Figures}{9}{chapter*.5}%
\contentsline {chapter}{List of Tables}{10}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{11}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Introduction of Music}{12}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Evolution and Diversity of Music}{13}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Music and Emotion}{15}{subsection.2.0.3}%
\contentsline {section}{\numberline {2.1}Artificial Intelligence and Machine Learning}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Artificial Intelligence}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Machine Learning}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Machine Learning Algorithms}{16}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.3.1}Linear Regression}{16}{subsubsection.2.1.3.1}%
\contentsline {subsubsection}{\numberline {2.1.3.2}Support Vector Machine}{18}{subsubsection.2.1.3.2}%
\contentsline {subsubsection}{\numberline {2.1.3.3}Random Forest}{19}{subsubsection.2.1.3.3}%
\contentsline {subsubsection}{\numberline {2.1.3.4}K-Nearest Neighbors}{20}{subsubsection.2.1.3.4}%
\contentsline {subsubsection}{\numberline {2.1.3.5}Neural Networks}{21}{subsubsection.2.1.3.5}%
\contentsline {paragraph}{\numberline {2.1.3.5.1}Multi-Layer Perceptron}{21}{paragraph.2.1.3.5.1}%
\contentsline {paragraph}{\numberline {2.1.3.5.2}Convolutional Neural Networks}{21}{paragraph.2.1.3.5.2}%
\contentsline {section}{\numberline {2.2}Facial Emotion Recognition}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Music Recommendation based on FER}{28}{section.2.3}%
\contentsline {chapter}{\numberline {3}Requirements}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements and Non-functional Requirements}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{31}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Methodology}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Research Methodology}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Waterfall methodology}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Spiral methodology}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Agile methodology}{37}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Comparison and Selection}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Justification for Choosing Agile}{39}{section.4.4}%
\contentsline {chapter}{\numberline {5}Design}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}UML Diagrams}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Block Diagram}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Use Case Diagram}{43}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Sequence Diagrams}{44}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Flowchart}{46}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Entity-relationship Diagram}{46}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Logo Design}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Interface Design}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Artificial Intelligence and Machine Learning}{50}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Model Architecture}{50}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Implementation}{53}{chapter.6}%
\contentsline {chapter}{\numberline {7}Project Evaluation}{54}{chapter.7}%
\contentsline {chapter}{References}{60}{chapter*.44}%
\contentsline {chapter}{Appendix}{61}{chapter*.45}%
\contentsline {section}{Appendix A}{61}{chapter*.45}%
\contentsline {section}{Appendix B}{62}{chapter*.45}%
\contentsfinish 
