\contentsline {chapter}{Declaration}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{3}{chapter*.3}%
\contentsline {chapter}{Acronyms}{4}{chapter*.3}%
\contentsline {chapter}{List of Figures}{7}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Music Therapy}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Facial Emotion Recognition}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Music Recommendation System}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Requirements}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements and Non-functional Requirements}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Requirements Specification}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use Cases and UML Diagrams}{17}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Methodology}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{18}{section.4.1}%
\contentsline {chapter}{\numberline {5}Design}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}UML Diagrams}{19}{section.5.1}%
\contentsline {chapter}{\numberline {6}Implementation}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Project Evaluation}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Outlook}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusion}{22}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future Outlook}{22}{section.8.2}%
\contentsline {chapter}{References}{24}{chapter*.6}%
\contentsline {chapter}{Appendix}{25}{chapter*.7}%
\contentsline {section}{Appendix A}{25}{chapter*.7}%
\contentsline {section}{Appendix B}{26}{chapter*.7}%
\contentsfinish 
