\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{k-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CNNs?\glossentry{cnns}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PK?\glossentry{pk}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{FK?\glossentry{fk}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Conv2D?\glossentry{conv2d}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{FER?\glossentry{fer}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{84}
