\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear Regression}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gradient Descent}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Support Vector Machine}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Random Forest}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces K-Nearest Neighbors}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Multi-Layer Perceptron}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Convolutional Neural Networks}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Facial Landmarks}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Linear Regression Classification Accuracies Table}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Random Forest Classification Accuracy}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Support Vector Machine Accuracy}}{24}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
