\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements}}{23}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements}}{27}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Methodologies}}{31}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Detailed Architecture of the CNNs Model 1}}{42}{table.caption.36}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Detailed Architecture of the CNNs Model 2}}{44}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Model 1 Classification Report}}{51}{table.caption.44}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Model 2 Classification Report}}{53}{table.caption.46}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of Model 1 with Model 2}}{55}{table.caption.48}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Transferred Learning Model Classification Report}}{57}{table.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Accuracy comparison of machine learning models}}{77}{table.caption.66}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Music Classification Model Classification Report}}{78}{table.caption.67}%
\contentsline {table}{\numberline {H.1}{\ignorespaces Test Table}}{91}{table.Alph0.1}%
\contentsline {table}{\numberline {I.1}{\ignorespaces Meeting Log}}{92}{table.Alph0.1}%
\contentsfinish 
