This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: agsm.bst
Database file #1: References.bib
Warning--empty publisher in _2019_country
Warning--empty publisher in frith_2018_rock
Warning--empty publisher in hiller_2019_electronic
Warning--empty publisher in tate_2019_hiphop
You've used 78 entries,
            2909 wiz_defined-function locations,
            1031 strings with 17652 characters,
and the built_in function-call counts, 206478 in all, are:
= -- 32555
> -- 2852
< -- 0
+ -- 14921
- -- 854
* -- 16691
:= -- 43783
add.period$ -- 79
call.type$ -- 78
change.case$ -- 1088
chr.to.int$ -- 76
cite$ -- 82
duplicate$ -- 978
empty$ -- 2177
format.name$ -- 1052
if$ -- 36621
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 27
newline$ -- 258
num.names$ -- 790
pop$ -- 564
preamble$ -- 1
purify$ -- 1170
quote$ -- 0
skip$ -- 898
stack$ -- 0
substring$ -- 44743
swap$ -- 124
text.length$ -- 1092
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 4
while$ -- 1654
width$ -- 0
write$ -- 957
(There were 4 warnings)
